<!DOCTYPE html>
<html lang="en">
<head>
  <title>Salmon Cookie Store</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Salmon Cookie Store</h1>
    <img src="../img/salmon.png" alt="salmon">
    <nav>
      <h2><a href="sales.html">Sales Page</a></h2>
    </nav>
  </header>
  
  <main>
      <section>
        <img src="../img/cutter.jpeg" alt="cutter">
        <img src="../img/frosted-cookie.jpg" alt="frosted-salmon">
        <img src="../img/fish.jpg" alt="fish">
      </section>
      <ul><img src="../img/family.jpg" alt="family"></ul>
  </main>
</body>
<footer>
  <nav>
    <img src="../img/chinook.jpg" alt="chinook">
  </nav>
  <h3>Locations and Info</h3>
  <ul>
    <li>
      <p>Seattle Location</p>
      <p>21 Needlepoint Drive</p>
      <p>(467) 496-9685</p>
      <p>6am - 7pm (PST)</p>
    </li>
    <li>
      <p>Tokyo Location</p>
      <p>7 Yuujiro Lane</p>
      <p>81 3 5388 2115</p>
      <p>6am - 7pm (JST)</p>
    </li>
    <li>
      <p>Paris Location</p>
      <p>5th Avenue</p>
      <p>(331) 7621-4836</p>
      <p>6am - 7pm (CET)</p>
    </li>
    <li>
      <p>Dubai Location</p>
      <p>Sheikh Mohamed Bin Rashid Blvd</p>
      <p>(971) 56 784 5425</p>
      <p>6am - 7pm (CST)</p>
    </li>
    <li>
      <p>Lima Location</p>
      <p>Avenida 22</p>
      <p>(044) 23-6272</p>
      <p>6am - 7pm (PET)</p>
    </li>
  </ul>
  <img src="../img/shirt.jpg" alt="shirt">
</footer>
</html>